<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Font Awesome-->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- AOS Scroll -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
    <!--Font Awasome-->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!--Link ke css-->
    <link rel="stylesheet" href="style.css">

    <!-- Logo -->
    <link rel="shortcut icon" href="img/logo.png" type="image/png">

    <!--Google Font-->

    <!--poppins-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet"> 

    <!-- Abril Fatface -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet"> 

    <!-- Lato -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet"> 

    <title>Portofolio</title>
  </head>
  <body>
    
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container-fluid">
        <a class="navbar-item" href="#">Elv<span class="span">fi</span></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mb-2 mb-lg-0 ms-auto">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">about</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#project">project</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#skills">skills</a>
            </li>
          </ul>
          <form class="d-flex">
            <a href="#contact" class="btn">Contact Me</a>
          </form>
        </div>
      </div>
    </nav>
    <!-- A Navbar -->



    <!-- Jumbotron -->
    <section id="home">
      <div class="jumbotron jumbotron-fluid">
        <div class="container-fluid text">
          <h2 class="display-4">about & contact</h2>
          <h1 class="h1">Hi, I’m <span class="span elvina typed-text"></span><span class="cursor">&nbsp;</span></h1>
          <h3 class="lead">UI/UX Designer and Web Developer</h3>
          <!-- Sosial Media -->
              <div class="sosial-media">
                <!-- Instagram -->
                  <a href="https://www.instagram.com/elvinaelvira.s/" target="blank"><i class="fab fa-instagram fa-2x"></i>
                  </a>
                <!-- Facebook -->
                  <a href="https://m.facebook.com/elvina.firmansyah.50" target="blank"><i class="fab fa-facebook-f fa-2x"></i></a>
                <!-- Twitter -->
                  <a href="https://twitter.com/ElvinaFirmansy2" target="blank"><i class="fab fa-twitter fa-2x"></i></a>
                <!-- Github -->
                  <a href="https://github.com/elvinafirmansyah" target="blank"><i class="fab fa-github fa-2x"></i></a>
                <!-- Dribble -->
                <a href="https://dribbble.com/Elvina_Vin19" target="blank"><i class="fab fa-dribbble fa-2x"></i></a>
              </div>
        </div>
      </div>
    </section>
    <!-- A Jumbotron -->

    <!-- About -->
    <section id="about">
      <div class="container-fluid">
        <div class="row justify-content-center d-flex align-items-center">
          <div class="col-lg-6 col-md-12 justify-content-center d-flex align-items-center">
            <div class="text-capitalize text-about">
              <h1>About <span>Me</span></h1>
              <p>I’m Elvina Firmansyah who is 14 y.o. I'm from Indonesia, I'm interested to be a Fullstack developer. I'm currently learning Js and UI/UX that also make a new thing of the world, probably the carrer and my experience of my future</p>
            </div>
          </div> 
          <div class="col-lg-6 col-md-12 justify-content-center d-flex align-items-center">
            <div class="about-img">
              <img src="img/gambar.png" class="img-fluid" alt="" width="640">
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- A About -->

    <!-- Selected Project -->
  <section id="project">
    <div class="container-fluid">
      <div class="title-project">
        <h1 class="project-isi">My <span>Project</span></h1>
      </div>
    </div>
    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
      <div class="carousel-inner justify-content-center">
        <div class="carousel-item active justify-content-center d-flex">
          <a href="https://engxzu.netlify.app/" target="blank"><img src="img/web7.png" class="d-block w-85 img-fluid" alt="Engxzu"></a>
        </div>
        <div class="carousel-item justify-content-center d-flex">
          <a href="https://https-github-com-elvirafimansyah.github.io/Korean-Food/" target="blank"><img src="img/kfood.png" class="d-block w-85 img-fluid" alt="Korean-Food"></a>
        </div>
        <div class="carousel-item justify-content-center d-flex">
          <a href="https://elvinafirmansyah.github.io/VIZFA/" target="blank"><img src="img/web5.png" class="d-block w-85 img-fluid" alt="Vinzfa"></a>
        </div>
        <div class="carousel-item justify-content-center d-flex">
          <a href="https://dribbble.com/shots/16310150-Belxacy-Find-your-Perfect-Color" target="blank"><img src="img/belaxcy.png" class="d-block w-85 img-fluid" alt="Belxacy"></a>
        </div>
        <div class="carousel-item justify-content-center d-flex">
          <a href="https://dribbble.com/shots/16250626-Vencvel-Makes-it-Easy-for-you-to-Travel" target="blank" ><img src="img/vencvel.png" class="d-block w-85 img-fluid" alt="Vencvel"></a>
        </div>
        <div class="carousel-item justify-content-center d-flex">
          <a href="https://dribbble.com/shots/16408144-Management-Project-Task-UI-Design-by-Elvina" target="blank" ><img src="img/mobile3.png" class="d-block w-85 img-fluid" alt="Management-Project-Task-UI-Design-by-Elvina"></a>
        </div>
        <div class="carousel-item justify-content-center d-flex">
          <a href="https://dictionorycdn.vercel.app/" target="blank" ><img src="img/web4.png" class="d-block w-85 img-fluid" alt="Dictionory api"></a>
        </div>
        <div class="carousel-item justify-content-center d-flex">
          <a href="https://vinaquote.netlify.app/" target="blank" ><img src="img/web6.png" class="d-block w-85 img-fluid" alt="Quote"></a>
        </div>
        <div class="carousel-item justify-content-center d-flex">
          <a href="https://dribbble.com/shots/16344929-Dierex-Electro-Chat-Fast-and-Easy-for-You" target="blank" ><img src="https://cdn.dribbble.com/users/8652445/screenshots/16344929/media/d96119dbe827da774056b646ea4f98ee.png" class="d-block w-85 img-fluid" alt="..."></a>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </section>
    <!-- A Selected Project -->

    <!-- Skills & Tools -->
    <section id="skills">
      <div class="container-fluid">
        <div class="title-skills">
          <h1>Skills <span>& Tools</span></h1>
        </div>
        <div class="row gambar-skills">
          <div class="col-lg-3 col-md-6">
            <div class="main-card">
              <img src="img/flogo.png" class="rounded" alt="...">
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="main-card">
              <img src="img/alogo.png" class="rounded" alt="...">
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="main-card">
              <img src="img/hlogo.png" class="rounded" alt="...">
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="main-card">
              <img src="img/clogo.png" class="rounded" alt="...">
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- A Skills & Tools -->

    <!-- Promise -->
    <section id="promise">
      <div class="container-fluid">
        <div class="promise-title">
          <h1>Four <span>thing</span> i always <span>promise</span></h1>
        </div>
        <div class="row datar-promise d-flex justify-content-center">
          <div class="col-lg-6 col-md-6 isi-card d-flex justify-content-center">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">one time revision</h5>
                <p class="card-text">All of the revision will updated on time. But with best design quality that can make you safety.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 isi-card d-flex justify-content-center">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">design you'll like</h5>
                <p class="card-text">This is What i love to do, so I’ll make sure you’re happy with the result. We’ll work as team and we’ll get a new target.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 isi-card d-flex justify-content-center">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Good Comunication</h5>
                <p class="card-text">Communication is definitely the most important in work, i can speak english a little bit.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 isi-card d-flex justify-content-center">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Healty Relationship</h5>
                <p class="card-text">No dramas or difficult relationships. I’m here to make your life easier, solve your problems, and grow your bussiness.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- A Promise -->

    <!-- Testimonial-->
    <section id="testimonial">
      <div class="container-fluid">
        <div class="row justify-content-center d-flex row-testi">
          <div class="col-lg-5 one">
              <i class="fas fa-quote-left fa-4x"></i>
              <h4>work with alena is such a happiness for me. She is very humble, smart and helpful.  I recommended her to you guys who needs a design stuff.</h4>
              <h2>Audie Canrbre</h2>  
          </div>
          <div class="col-lg-5 two">
            <div class="img-testi">
              <img src="img/pointing.png" width="500" class="img-fluid" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- A Testimonial -->

    <!-- Contact -->
    <section id="contact" style=>
        <div class="container">
            <div class="row text-center mb-5">
                <div class="contact-title">
                  <h1>Contact <span>Me</span></h1>
                </div>
            </div>
            <div class="row d-flex justify-content-center">
                <div class="col-lg-5 justify-content-center d-flex img-contact">
                  <img src="img/email.png" class="img-fluid" alt="" width="422">
                </div>
                <div class="col-lg-7 d-flex justify-content-center">
                  <div class="col-md-6">
                    <div class="alert alert-info alert-dismissible fade show my-alert d-none" role="alert">
                        <strong>Thank You!</strong> We have received your message.
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                    <form name='contact-my-website'>
                        <div class="mb-3">
                            <label for="name" class="form-label">Name</label>
                            <input type="text" class="form-control" id="name" aria-describedby="name" name="nama">
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" aria-describedby="email" name="email">
                        </div>
                        <div class="mb-3">
                          <label for="exampleFormControlTextarea1" class="form-label">Message</label>
                          <textarea class="form-control" id="pesan" rows="3" name="pesan"></textarea>
                        </div>
                        <button type="submit" class="btn btn-kirim send float-end">Send</button>

                        <button class="btn-load btn-loading float-end d-none" type="button" disabled>
                            <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                            Loading...
                        </button>
                    </form>
                  </div>
                </div>
            </div>
        </div>
    </section>
    <!-- A Contact -->

    <!-- Footer -->
    <footer class="text-center text-lg-start d-flex justify-content-between">
      <!-- Copyright -->
      <div class="text-center p-3 footer">
        <a class="text-dark fs-6" href="https://www.buymeacoffee.com/elvinafirmh">@2022 Copyright</a>
      </div>
      <!-- Buy Me A Coffee -->
      <div class="text-center p-3 footer">
        <i class="bi bi-cup-straw fs-5"></i>
        <a class="text-dark fs-6" href="https://www.buymeacoffee.com/elvinafirmh" target="_blank">Buy me a Coffee</a>
      </div>
    </footer>
    <!-- A Footer -->


    <script>

        const scriptURL = 'https://script.google.com/macros/s/AKfycbyryaU-KiFb08lpVh-oX93cfQUVIY0eqyBaOvOTH4bNhMmSThbh1AUxTV34DVG1GoQMNQ/exec'
        const form = document.forms['contact-my-website']
        const btnKirim = document.querySelector('.btn-kirim');
        const btnLoading = document.querySelector('.btn-loading');
        const btnDAlert = document.querySelector('.my-alert');

        form.addEventListener('submit', e => {
        e.preventDefault()
        // ketika tombol submit di klik 
        // tampilkan tombol loading , hilangkan tombol kirim
        btnLoading.classList.toggle("d-none");
        btnKirim.classList.toggle("d-none");
        fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => {
                // tampilkan tombol kirim , hilangkan tombol loading
                btnLoading.classList.toggle("d-none");
                btnKirim.classList.toggle("d-none");
                // tampilkan alert
                btnDAlert.classList.toggle('d-none');
                // reset tulisan input form nya
                form.reset()
                console.log('Success!', response)})
            .catch(error => console.error('Error!', error.message))
        })
    </script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('ul li a').click(function(){
                $('li a').removeClass("active");
                $(this).addClass("active");
            });
        });
    </script>

    <!-- Script untuk menghilangkan navigasi collapse jika dikilk akan hilang -->

    <script type="text/javascript">    
        $('.js-scroll-trigger').click(function() {
            $('.navbar-collapse').collapse('hide');
        });
    </script>

    <!-- Akhir -->

    <!-- fungsi script adalah membuat hover card ke atas -->
    <script>
        $(document).ready(function(){

            $('.col-md-4').hover(
                //trigger ketika mouse di sentuh
                function(){
                    $(this).animate({
                        marginTop: "-=1%",
                    },200);
                },

                //trigger  when mouse out
                function(){
                    $(this).animate({
                        marginTop: "0%"
                    },200);
                }
            );
        });
    </script>


    <script>
      const typedTextSpan = document.querySelector(".typed-text");
      const cursorSpan = document.querySelector(".cursor");

      const textArray = ["Elvina"];
      const typingDelay = 100;
      const erasingDelay = 100;
      const newTextDelay = 2500; // Delay between current and next text
      let textArrayIndex = 0;
      let charIndex = 0;

      function type() {
        if (charIndex < textArray[textArrayIndex].length) {
          if(!cursorSpan.classList.contains("typing")) cursorSpan.classList.add("typing");
          typedTextSpan.textContent += textArray[textArrayIndex].charAt(charIndex);
          charIndex++;
          setTimeout(type, typingDelay);
        } 
        else {
          cursorSpan.classList.remove("typing");
            setTimeout(erase, newTextDelay);
        }
      }

      function erase() {
          if (charIndex > 0) {
          if(!cursorSpan.classList.contains("typing")) cursorSpan.classList.add("typing");
          typedTextSpan.textContent = textArray[textArrayIndex].substring(0, charIndex-1);
          charIndex--;
          setTimeout(erase, erasingDelay);
        } 
        else {
          cursorSpan.classList.remove("typing");
          textArrayIndex++;
          if(textArrayIndex>=textArray.length) textArrayIndex=0;
          setTimeout(type, typingDelay + 1100);
        }
      }

      document.addEventListener("DOMContentLoaded", function() { // On DOM Load initiate the effect
        if(textArray.length) setTimeout(type, newTextDelay + 250);
      });
     </script>


     <!-- navbar scroll -->
     <script>
      document.addEventListener("scroll", function () {
        const navbar = document.querySelector("nav");

        if (this.body.scrollTop > 1 || this.documentElement.scrollTop > 1) {
          navbar.classList.add("nav-scrolled", "fixed-top");
        } else {
          navbar.classList.remove("nav-scrolled", "fixed-top");
        }
      });
    </script>   

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>

